<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        <h1>WWF's Panda symbol</h1>
        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
    </section>
    
    <!-- ส่วนนี้จะเเสดงออกที่หน้าจอของ Brower-->
    Hello World!! <br>
    <!-- 1.html content-->
    <h1>เรียน HTML</h1>
    <h2>เรียน CSS</h2>
    <h3>เรียน JavaScript</h3>
    <h4>เรียน PHP</h4>
    <h5>เรียน MySQL</h5>
    <h6>เรียน Bootstrap</h6>
    <p>
        เรียน HTML
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <table>
        <thead>
         <tr>
          <th>หัวข้อที่ 1</th>
          <th>หัวข้อที่ 2</th>
          <th>หัวข้อที่ 3</th>
         </tr>
        </thead>
        <tbody>
          <tr>
          <td>เเถวที่ 1</td>
          <td>เเถวที่ 2</td>
          <td>เเถวที่ 3</td>
          </tr>
        <tr>
          <td>เเถวที่ 1</td>
          <td>เเถวที่ 2</td>
          <td>เเถวที่ 3</td>
        </tr>
        </tbody>
      </table>

<a href="https://www.google.com" target="_blank">
    Google
</a>
<img src="https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U"
width="300px"
height="300px"
>     
</body>
</html>