<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="user.css">
</head>
<body>
    <div style="display:flex; justify-content: center;">
    <a = href="section(edit).html"><div class="Back_to_register">Back to register</div></a>
    </div>
    <div class='header_1' style="display:flex; justify-content: center;">User management page</div>
    <div id="user"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="user.js"></script>
</body>
</html>