@font-face {
    font-family: 'Kanit';
    src: url('./Kanit/Kanit-Regular.ttf');
  }

  body { //เปลี่ยนสีพื้นหลังหน้าเว็บ
    font-family: 'Arial' sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('cathead.jpg');
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
  .header_1 { //เเก้ไข user management page
    font-family: 'Kanit';
    font-size: 20px;
    padding: 20px;
    width: 20%;
    background: linear-gradient(45deg, #ff6600, #cc0000);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    front-weight: bold;
    color: #fff;
    position: fixed;
    top: 50%;
    left: 10%;
    transform: translateX(-50%);
  }
  .Back_to_register{ //เเก้ไขปุ่ม back to register
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    color: white;
    background: linear-gradient(45deg, #444, black);
    display: flex;
    text-align: center;
    justify-content: center;
    width: 200px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 83%;
  }
  .Back_to_register:hover {
    font-family:  'Arial' sans-serif;
    background: #ff9900;
    color: white;  
    transition: 0.2s; 
    transform: scale(1.1);
  }
  table { //เเก้ไข ตาราง
    width: 100%;
    margin: 20px 0;
    margin-left: 50px;
    border-collapse: collapse; //เส้นขอบของเซลล์ที่ติดกันจะรวมกันเป็นเส้นเดียว
    border: 5px;
    background: #222;
    color: white;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.8);
    border-radius: 10px; 
    overflow: hidden;
  }
  th, td {
    padding:10px;
    text-align: center;
    border: 3.5px solid #444;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.3);
  }
  th {
    font-family: 'Arial';
    background: linear-gradient(45deg, #ff8800, #ff2200, #cc0000);
    color: #fff;
    text-transform: uppercase;
  }
  tr:nth-child(even) {
    background-color: #333; //#87CEEB
  }
  tr:nth-child(odd) {
    background-color: #444; //#AFEEEE
  }
  tr:hover {
    background-color: #666; 
    transition: 0.3s;
  }
  button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    front-size: 15px;
  }
  .Edit { //เเก้ไขปุ่ม edit
       border: none;
       background: linear-gradient(135deg, #28a745, #218838); /* Green */
       color: white;
   }
  .Edit:hover {
        background: linear-gradient(135deg, #218838, #28a745); 
        color: white;
        transform: scale(1.2);
        transition: 0.2s;
    }
   .delete {
         border: none;
         background: linear-gradient(135deg, #dc3545, #c82333); /* Red */
         color: white;
    }
    .delete:hover {
        background: linear-gradient(135deg, #c82333, #dc3545); 
        color: white;
        transform: scale(1.2);
        transition: 0.2s;
    }
   
   